// $primary   : #C10015
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #049959
$negative  : #C10015
$info      : #0c6bd9
$warning   : #dec805


$generic-border-radius          : 15px
$space-base   : 16px
$space-x-base : $space-base
$space-y-base : $space-base

$shadow-color               : #888
$dark-shadow-color          : #000
